ZSTD_versionNumber
ZSTD_versionString
ZSTD_compress
ZSTD_decompress
ZSTD_getFrameContentSize
ZSTD_getDecompressedSize
ZSTD_findFrameCompressedSize
ZSTD_compressBound
ZSTD_isError
ZSTD_getErrorName
ZSTD_minCLevel
ZSTD_maxCLevel
ZSTD_defaultCLevel
ZSTD_createCCtx
ZSTD_freeCCtx
ZSTD_compressCCtx
ZSTD_createDCtx
ZSTD_freeDCtx
ZSTD_decompressDCtx
ZSTD_cParam_getBounds
ZSTD_CCtx_setParameter
ZSTD_CCtx_setPledgedSrcSize
ZSTD_CCtx_reset
ZSTD_compress2
ZSTD_dParam_getBounds
ZSTD_DCtx_setParameter
ZSTD_DCtx_reset
ZSTD_createCStream
ZSTD_freeCStream
ZSTD_compressStream2
ZSTD_CStreamInSize
ZSTD_CStreamOutSize
ZSTD_initCStream
ZSTD_compressStream
ZSTD_flushStream
ZSTD_endStream
ZSTD_createDStream
ZSTD_freeDStream
ZSTD_initDStream
ZSTD_decompressStream
ZSTD_DStreamInSize
ZSTD_DStreamOutSize
ZSTD_compress_usingDict
ZSTD_decompress_usingDict
ZSTD_createCDict
ZSTD_freeCDict
ZSTD_compress_usingCDict
ZSTD_createDDict
ZSTD_freeDDict
ZSTD_decompress_usingDDict
ZSTD_getDictID_fromDict
ZSTD_getDictID_fromCDict
ZSTD_getDictID_fromDDict
ZSTD_getDictID_fromFrame
ZSTD_CCtx_loadDictionary
ZSTD_CCtx_refCDict
ZSTD_CCtx_refPrefix
ZSTD_DCtx_loadDictionary
ZSTD_DCtx_refDDict
ZSTD_DCtx_refPrefix
ZSTD_sizeof_CCtx
ZSTD_sizeof_DCtx
ZSTD_sizeof_CStream
ZSTD_sizeof_DStream
ZSTD_sizeof_CDict
ZSTD_sizeof_DDict
ZSTD_findDecompressedSize
ZSTD_decompressBound
ZSTD_frameHeaderSize
ZSTD_generateSequences
ZSTD_mergeBlockDelimiters
ZSTD_compressSequences
ZSTD_writeSkippableFrame
ZSTD_readSkippableFrame
ZSTD_isSkippableFrame
ZSTD_estimateCCtxSize
ZSTD_estimateCCtxSize_usingCParams
ZSTD_estimateCCtxSize_usingCCtxParams
ZSTD_estimateDCtxSize
ZSTD_estimateCStreamSize
ZSTD_estimateCStreamSize_usingCParams
ZSTD_estimateCStreamSize_usingCCtxParams
ZSTD_estimateDStreamSize
ZSTD_estimateDStreamSize_fromFrame
ZSTD_estimateCDictSize
ZSTD_estimateCDictSize_advanced
ZSTD_estimateDDictSize
ZSTD_initStaticCCtx
ZSTD_initStaticCStream
ZSTD_initStaticCCtx
ZSTD_initStaticDCtx
ZSTD_initStaticDStream
ZSTD_initStaticDCtx
ZSTD_initStaticCDict
ZSTD_initStaticDDict
ZSTD_createCCtx_advanced
ZSTD_createCStream_advanced
ZSTD_createDCtx_advanced
ZSTD_createDStream_advanced
ZSTD_createCDict_advanced
ZSTD_createCDict_advanced2
ZSTD_createDDict_advanced
ZSTD_createCDict_byReference
ZSTD_getCParams
ZSTD_getParams
ZSTD_checkCParams
ZSTD_adjustCParams
ZSTD_CCtx_loadDictionary_byReference
ZSTD_CCtx_loadDictionary_advanced
ZSTD_CCtx_refPrefix_advanced
ZSTD_CCtx_getParameter
ZSTD_createCCtxParams
ZSTD_freeCCtxParams
ZSTD_CCtxParams_reset
ZSTD_CCtxParams_init
ZSTD_CCtxParams_init_advanced
ZSTD_CCtxParams_setParameter
ZSTD_CCtxParams_getParameter
ZSTD_CCtx_setParametersUsingCCtxParams
ZSTD_compressStream2_simpleArgs
ZSTD_isFrame
ZSTD_createDDict_byReference
ZSTD_DCtx_loadDictionary_byReference
ZSTD_DCtx_loadDictionary_advanced
ZSTD_DCtx_refPrefix_advanced
ZSTD_DCtx_setMaxWindowSize
ZSTD_DCtx_getParameter
ZSTD_decompressStream_simpleArgs
ZSTD_getFrameProgression
ZSTD_toFlushNow
ZSTD_initDStream_usingDict
ZSTD_initDStream_usingDDict
ZSTD_resetDStream
ZSTD_compressBegin
ZSTD_compressBegin_usingDict
ZSTD_compressBegin_usingCDict
ZSTD_copyCCtx
ZSTD_compressContinue
ZSTD_compressEnd
ZSTD_getFrameHeader
ZSTD_getFrameHeader_advanced
ZSTD_decodingBufferSize_min
ZSTD_decompressBegin
ZSTD_decompressBegin_usingDict
ZSTD_decompressBegin_usingDDict
ZSTD_nextSrcSizeToDecompress
ZSTD_decompressContinue
ZSTD_copyDCtx
ZSTD_nextInputType
ZSTD_getBlockSize
ZSTD_compressBlock
ZSTD_decompressBlock
ZSTD_insertBlock
